# ticketer-message

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Ticketer.Message.sln
.github/workflows/: dotnetcore.yml
src/Ticketer.Message.Core/: DefaultCoreModule.cs  Ticketer.Message.Core.csproj
src/Ticketer.Message.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/Ticketer.Message.Core/Interfaces/: IDeleteContributorService.cs  IDeleteMessageService.cs
src/Ticketer.Message.Core/MessageAggregate/: Message.cs
src/Ticketer.Message.Infrastructure/: AutofacInfrastructureModule.cs  Ticketer.Message.Infrastructure.csproj
src/Ticketer.Message.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Ticketer.Message.Infrastructure/Data/Config/: DataSchemaConstants.cs  MessageConfiguration.cs
src/Ticketer.Message.Infrastructure/Data/Migrations/: 20231205211200_InitDatabase.Designer.cs  20231205211200_InitDatabase.cs  AppDbContextModelSnapshot.cs
src/Ticketer.Message.Infrastructure/Data/Queries/: ListMessagesQueryService.cs
src/Ticketer.Message.UseCases/: Ticketer.Message.UseCases.csproj
src/Ticketer.Message.Web/: Program.cs  Ticketer.Message.Web.csproj  appsettings.json
tests/Ticketer.Message.FunctionalTests/: CustomWebApplicationFactory.cs  Ticketer.Message.FunctionalTests.csproj
tests/Ticketer.Message.IntegrationTests/: Ticketer.Message.IntegrationTests.csproj
tests/Ticketer.Message.UnitTests/: NoOpMediator.cs  Ticketer.Message.UnitTests.csproj
(+34 files in other folders)
