<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="SQLite"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ticketer.Message.Core\Ticketer.Message.Core.csproj" />
        <ProjectReference Include="..\Ticketer.Message.UseCases\Ticketer.Message.UseCases.csproj"/>
        <ProjectReference Include="..\Ticketer.Message.UseCases\Ticketer.Message.UseCases.csproj" />
    </ItemGroup>
</Project>
